SECRET_KEY='django-insecure-74e-pdtzb%9tqt6iwf#$(ntm5dp_p99fny+7rm!z_(u=&-&#@j'
CLOUDINARY_URL="cloudinary://491121329928412:v78JdN7iEMA5fGyWEWahC1FySDM@dpdbdc0x5"
CLOUDINARY_CLOUD_NAME='dpdbdc0x5'
CLOUDINARY_API_KEY='491121329928412'
CLOUDINARY_API_SECRET='v78JdN7iEMA5fGyWEWahC1FySDM'
EMAIL_HOST_USER='hammad.ajmal@devsinc.com'
EMAIL_HOST_PASSWORD='avisqbcymkmnxeue'
DEFAULT_FILE_STORAGE = 'cloudinary_storage.storage.MediaCloudinaryStorage'
